
#Encode in base64 to put in Data field
#$ echo -n "<VAR>" | base64


apiVersion: v1
kind: Secret
metadata:
  name: git-credentials
data:
  password: Z2hwX09PbFhUMVN5UTFVOTVjS2J6WUszVkxZV2poSkpkZTJyaUtocw==
  username: Y2hyaXNsZXk3NQ==
